{
  "name": "db_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianeshores/db_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianeshores/db_practice/issues"
  },
  "homepage": "https://github.com/brianeshores/db_practice#readme",
  "dependencies": {
    "knex": "^0.16.5",
    "pg": "^7.11.0"
  }
}
